# Schoolwork-backend

./: README.md  bookstore.sql  pom.xml
api-docs/: auth-api.md  book-admin-api.md  book-api.md  cart-api.md  order-api.md  user-admin-api.md  user-order-api.md
src/main/java/cn/uptra/schoolwork/: SchoolworkApplication.java
src/main/java/cn/uptra/schoolwork/Controller/: LoginController.java
src/main/java/cn/uptra/schoolwork/Model/: User.java
src/main/java/cn/uptra/schoolwork/common/exception/: BusinessException.java
src/main/java/cn/uptra/schoolwork/common/handler/: JsonTypeHandler.java
src/main/java/cn/uptra/schoolwork/common/jwt/: JwtUtil.java
src/main/java/cn/uptra/schoolwork/common/result/: PageResult.java  R.java  ResultCode.java
src/main/java/cn/uptra/schoolwork/common/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cn/uptra/schoolwork/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
src/main/java/cn/uptra/schoolwork/modules/admin/controller/: AdminBookController.java  AdminController.java  AdminOrderController.java  AdminUserController.java
src/main/java/cn/uptra/schoolwork/modules/ai/: AiChatRequest.java  AiController.java  AiService.java
src/main/java/cn/uptra/schoolwork/modules/book/controller/: BookController.java
src/main/java/cn/uptra/schoolwork/modules/book/entity/: Book.java  Review.java
src/main/java/cn/uptra/schoolwork/modules/book/mapper/: BookMapper.java  ReviewMapper.java
src/main/java/cn/uptra/schoolwork/modules/book/service/: BookService.java  ReviewService.java
src/main/java/cn/uptra/schoolwork/modules/book/service/impl/: BookServiceImpl.java  ReviewServiceImpl.java
src/main/java/cn/uptra/schoolwork/modules/cart/controller/: CartController.java
src/main/java/cn/uptra/schoolwork/modules/cart/entity/: CartVO.java
src/main/java/cn/uptra/schoolwork/modules/cart/service/: CartService.java
src/main/java/cn/uptra/schoolwork/modules/cart/service/impl/: CartServiceImpl.java
src/main/java/cn/uptra/schoolwork/modules/order/controller/: OrderController.java
src/main/java/cn/uptra/schoolwork/modules/order/entity/: Order.java  OrderItem.java
src/main/java/cn/uptra/schoolwork/modules/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/cn/uptra/schoolwork/modules/order/service/: OrderService.java
src/main/java/cn/uptra/schoolwork/modules/order/service/impl/: OrderServiceImpl.java
src/main/java/cn/uptra/schoolwork/modules/user/controller/: AuthController.java  UserController.java
src/main/java/cn/uptra/schoolwork/modules/user/mapper/: UserMapper.java  UserProfilesMapper.java
src/main/java/cn/uptra/schoolwork/modules/user/service/: UserProfileService.java  UserService.java
src/main/java/cn/uptra/schoolwork/modules/user/service/impl/: UserProfilesImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/cn/uptra/schoolwork/: SchoolworkApplicationTests.java
